{
  "name": "futureporn-capture",
  "version": "0.0.1",
  "main": "index.js",
  "license": "Unlicense",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "DEBUG=\"voddo\" FUTUREPORN_WORKDIR=/home/chris/Downloads mocha",
    "dev": "DEBUG=\"futureporn/*\" FUTUREPORN_WORKDIR=/home/chris/Downloads nodemon index"
  },
  "dependencies": {
    "cuid": "^2.1.8",
    "dotenv": "^16.0.3",
    "execa": "^6.1.0",
    "fastify": "^4.12.0",
    "https": "^1.0.0",
    "ioredis": "^5.2.4",
    "minimatch": "^5.1.1",
    "postgres": "^3.3.3",
    "rxjs": "^7.8.0",
    "sql": "^0.78.0",
    "youtube-dl-wrap": "git+https://github.com/insanity54/youtube-dl-wrap.git"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "cheerio": "^1.0.0-rc.12",
    "mocha": "^10.2.0",
    "node-abort-controller": "^3.0.1",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "sinon": "^15.0.1",
    "sinon-test": "^3.1.5"
  }
}
