{
  "base.css": "/assets/base.css",
  "base.js": "/assets/base.js",
  "player.css": "/assets/player.css",
  "player.js": "/assets/player.js",
  "fa-solid-900.ttf": "/assets/2877d54f94f30c5d563c.ttf",
  "fa-brands-400.ttf": "/assets/13e40630e5866f777de8.ttf",
  "fa-solid-900.woff2": "/assets/bdb9e23299f9d1320a8b.woff2",
  "fa-brands-400.woff2": "/assets/7be2266f1be21c44ecd4.woff2",
  "base.css.map": "/assets/base.css.map",
  "base.js.map": "/assets/base.js.map",
  "player.css.map": "/assets/player.css.map",
  "player.js.map": "/assets/player.js.map"
}